<!doctype html>
<head>
  <style>
    body {
      padding: 20px;
      margin: 0;
      background: #FEFEFE;
      text-align: center;
    }

    h1 {
      font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
      font-weight: 300;
      font-size: 3vw;
      margin-bottom: 2vw;
    }

    .icon {
      display: block;
      width: 9vw;
      height: 9vw;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 20%;
      margin-bottom: 5px;
    }

    .icon-wrapper {
      display: inline-block;
      width: 9vw;
      margin: 0 1vw 1vw;
    }

    h5 {
      font-family: courier;
      font-size: 10px;
      word-wrap: break-word;
      opacity: 0.3;
      margin: 0;
    }
  </style>
</head>
<body>
  <a href="https://github.com/afa7789/ethereum-gradient-base64/"><h1>Ethereum Gradient Base64 Examples</h1></a>
  <div id="icons"></div>
<script type="text/javascript" src="./script.js"></script></body>
